{
  "expo": {
    "name": "JNC Elétrica",
    "slug": "jnc-eletrica",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "jnceletrica",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "br.com.soluteg.jnceletrica"
    },
    "android": {
      "package": "br.com.soluteg.jnceletrica"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "O app precisa acessar suas fotos para anexar à ordem de serviço.",
          "cameraPermission": "O app precisa acessar sua câmera para tirar fotos da ordem de serviço."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
